{
  "list": {
    "empty": {
      "title": "Il n'y a rien dans cette liste pour l'instant",
      "text": ""
    }
  },
  "linkedApplications": {
    "title": "Mes sites",
    "error": "Une erreur est survenue lors de la récupération des applications"
  },
  "bulkContact": {
    "contact": "Demander mes données",
    "unselect_all": "Annuler la sélection"
  },
  "blob": {
    "fileTypes": {
      "unclassified": "Fichier non classifié"
    },
    "received": "{{size}} reçu le {{date}}"
  }
}