{
  "time": {
    "hour": "{{count}} heure",
    "hour_plural": "{{count}} heures",
    "minute": "{{count}} minute",
    "minute_plural": "{{count}} minutes"
  },
  "pause": {
    "description": "Stopper momentanément le bloquage",
    "indeterminate": "Toujours"
  },
  "resume": {
    "description": "Blocage stoppé",
    "plannedResume": "Reprise prévue le {{planned}}"
  },
  "refresh_warning": {
    "button": "Actualiser",
    "tooltip": "Actualiser l'onglet courant",
    "text": "Les modifications que vous avez effectuées seront effectives pour la suite de votre navigation. Si vous voulez qu'elles soient prises en compte pour les onglets déjà chargés, vous devrez les actualiser."
  }
}