{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@misakey/react/*": [
        "packages/react/src/*"
      ],
      "@misakey/core/*": [
        "packages/core/src/*"
      ],
      "@misakey/hooks/*": [
        "packages/hooks/src/*"
      ],
      "@misakey/store/*": [
        "packages/store/src/*"
      ],
      "@misakey/ui/static/*": [
        "packages/ui/static/*"
      ],
      "@misakey/ui/*": [
        "packages/ui/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}