{
  "alert": {
    "seclevel": {
      "title": "Cette fonctionnalité requiert un compte plus sécurisé",
      "text": "Je suis connecté sur une session temporaire qui ne me permet pas d'accéder à cette fonctionnalité. Pour effectuer cette action, je peux créer un compte Misakey"
    }
  },
  "client": {
    "logoAlt": "Logo de {{clientName}}"
  },
  "buttonConnect": {
    "signIn": "Connexion"
  },
  "buttonAccount": {
    "profile": "Gérer mon compte"
  },
  "dialogConnect": {
    "title": "Bonjour,",
    "subtitle": "Je me connecte pour pouvoir publier du contenu et contacter les sites pour récupérer mes données"
  },
  "errorBoundary": {
    "button": {
      "collapse": "Détails"
    }
  },
  "ScreenError": {
    "title": "<0>Oups...</0><1>Une erreur s'est produite lors de la navigation</1>",
    "subtitle": "Vous pouvez essayer de rafraichir la page. Si l'erreur persiste, <1>contactez-nous</1>.",
    "button": {
      "refresh": "Rafraichir",
      "goback": "Retour"
    }
  },
  "errorOverlay": {
    "feedback": {
      "text": "Contactez-nous\u00a0!"
    }
  },
  "footer": {
    "title": "Sécurisé par",
    "links": {
      "privacy": {
        "text": "Politique de confidentialité",
        "href": "https://about.misakey.com/#/fr/legals/privacy-policy/"
      },
      "tos": {
        "text": "Conditions générales d'utilisation",
        "href": "https://about.misakey.com/#/fr/legals/tos/"
      },
      "sources": {
        "text": "Code source de l'application",
        "href": "https://gitlab.com/Misakey"
      },
      "about": {
        "text": "À propos",
        "href": "https://about.misakey.com/"
      },
      "blog": {
        "text": "Blog",
        "href": "https://blog.misakey.com"
      },
      "feedback": {
        "text": "Nous contacter",
        "typeformUrl": "https://misakey.typeform.com/to/z1g3twx4"
      }
    }
  },
  "list": {
    "empty": {
      "title": "Il n'y a rien dans cette liste pour l'instant",
      "text": ""
    },
    "notificationConfig": {
      "minimal": {
        "title": "Minimale",
        "subtitle": "Je souhaite recevoir des communications uniquement lorsque cela est nécessaire"
      },
      "moderate": {
        "title": "Modérée",
        "subtitle": "Je souhaite recevoir des communications avec modération pour me faciliter l'usage du service"
      },
      "frequent": {
        "title": "Elevée",
        "subtitle": "Je souhaite recevoir des communications dès que de nouvelles informations sont disponibles"
      }
    }
  },
  "filePreview": {
    "errors": {
      "unavailable": "n'est pas lisible dans le navigateur",
      "noFile": "ne peut pas être téléchargé"
    }
  },
  "saveInVault": {
    "error": {
      "default": "Une erreur s'est produite lors de la sauvegarde du fichier\u00a0!",
      "conflict": "Ce fichier est déjà enregistré dans votre coffre\u00a0!"
    },
    "success": "Le fichier a été sauvegardé avec succès dans votre coffre\u00a0!"
  },
  "signinRedirect": {
    "documentTitle": "Authentification",
    "resource": "{{resourceName}} est protégé",
    "acr": "Cette fonctionnalité requiert un compte sécurisé",
    "default": "L'application nécessite une authentification",
    "subtitle": "Confirmez votre identité pour y accéder"
  },
  "cardEvent": {
    "edited": "(modifié)\u00a0{{date}}"
  },
  "productHunt": {
    "title": "Soutenez-nous sur Product Hunt et obtenez votre accès premium\u00a0🤩"
  },
  "createBoxSuggestions": {
    "createBox": {
      "text": "Créer votre propre espace privée pour partager vos informations en toute sécurité",
      "button": "Créer un espace"
    },
    "createAccount": {
      "text": "Créer un compte Misakey pour gérer vos propres espaces privés et partager des informations en toute sécurité",
      "button": "Créer un compte"
    }
  },
  "colorDemo": {
    "title": "Demo"
  }
}