{
  "alert": {
    "seclevel": {
      "title": "Cette fonctionnalité requiert un compte plus sécurisé",
      "text": "Je suis connecté sur une session temporaire qui ne me permet pas d'accéder à cette fonctionnalité. Pour effectuer cette action, je peux créer un compte Misakey"
    }
  },
  "client": {
    "logoAlt": "Logo de {{clientName}}"
  },
  "buttonConnect": {
    "signIn": "Connexion"
  },
  "buttonAccount": {
    "profile": "Gérer mon compte"
  },
  "dialogConnect": {
    "title": "Bonjour,",
    "subtitle": "Je me connecte pour pouvoir publier du contenu et contacter les sites pour récupérer mes données"
  },
  "errorBoundary": {
    "button": {
      "collapse": "Détails"
    }
  },
  "ScreenError": {
    "title": "<0>Oups...</0><1>Une erreur s'est produite lors de la navigation</1>",
    "subtitle": "Vous pouvez essayer de rafraichir la page. Si l'erreur persiste, <1>contactez-nous</1>.",
    "button": {
      "refresh": "Rafraichir",
      "goback": "Retour"
    }
  },
  "errorOverlay": {
    "feedback": {
      "text": "Contactez-nous\u00a0!"
    }
  },
  "footer": {
    "title": "Sécurisé par",
    "links": {
      "privacy": {
        "text": "Politique de confidentialité",
        "href": "https://about.misakey.com/#/fr/legals/privacy-policy/"
      },
      "tos": {
        "text": "Conditions générales d'utilisation",
        "href": "https://about.misakey.com/#/fr/legals/tos/"
      },
      "sources": {
        "text": "Code source de l'application",
        "href": "https://gitlab.com/Misakey"
      },
      "about": {
        "text": "À propos",
        "href": "https://about.misakey.com/#/fr/"
      },
      "blog": {
        "text": "Blog",
        "href": "https://blog.misakey.com"
      },
      "feedback": {
        "text": "Nous contacter",
        "typeformUrl": "https://misakey.typeform.com/to/z1g3twx4"
      }
    }
  },
  "list": {
    "empty": {
      "title": "Il n'y a rien dans cette liste pour l'instant",
      "text": ""
    },
    "notificationConfig": {
      "minimal": {
        "title": "Minimale",
        "subtitle": "Je souhaite recevoir des notifications au plus une fois par jour"
      },
      "moderate": {
        "title": "Modérée",
        "subtitle": "Je souhaite recevoir des notifications au plus une fois par heure"
      },
      "frequent": {
        "title": "Elevée",
        "subtitle": "Je souhaite recevoir des notifications dès que de nouvelles informations sont disponibles"
      }
    }
  },
  "filePreview": {
    "errors": {
      "unavailable": "n'est pas lisible dans le navigateur",
      "noFile": "ne peut pas être téléchargé"
    }
  },
  "fileListItem": {
    "addedBy": {
      "you": "Ajouté par <1>vous</1> {{date}}",
      "they": "Ajouté par <1>{{displayName}}</1> {{date}}"
    }
  },
  "saveInVault": {
    "error": {
      "default": "Une erreur s'est produite lors de la sauvegarde du fichier\u00a0!",
      "conflict": "Ce fichier est déjà enregistré dans votre coffre\u00a0!"
    },
    "success": "Le fichier a été sauvegardé avec succès dans votre coffre\u00a0!"
  },
  "signinRedirect": {
    "documentTitle": "Authentification",
    "user": {
      "insufficientACR": {
        "2": {
          "title": "Cette fonctionnalité nécessite un mot de passe",
          "subtitle": "Confirmez un mot de passe pour continuer"
        },
        "3": {
          "title": "Se connecter avec TOTP pour continuer",
          "subtitle": "Cette fonctionnalité nécessite que vous vous ré-authentifiez d'une façon plus sécurisée"
        },
        "4": {
          "title": "Se connecter avec Webauthn pour continuer",
          "subtitle": "Cette fonctionnalité nécessite que vous vous ré-authentifiez d'une façon plus sécurisée"
        }
      },
      "expired": {
        "title": "Votre session authentifiée est expirée",
        "subtitle": "Confirmez votre identité pour continuer"
      },
      "authRequired": "Une authentification est nécessaire"
    }
  },
  "cardEvent": {
    "edited": "(modifié)\u00a0{{date}}"
  },
  "productHunt": {
    "title": "Soutenez-nous sur Product Hunt et obtenez votre accès premium\u00a0🤩"
  },
  "createBoxSuggestions": {
    "createBox": {
      "text": "Créer votre propre espace privé pour partager vos informations en toute sécurité",
      "button": "Créer un espace"
    },
    "createAccount": {
      "text": "Créer un compte Misakey pour gérer vos propres espaces privés et partager des informations en toute sécurité",
      "button": "Créer un compte"
    }
  },
  "colorDemo": {
    "title": "Aperçu",
    "button": "Bouton",
    "chat": "Espace privé"
  },
  "offline": {
    "loading": "<0>Connexion...</0>",
    "alert": "<0>Non connecté.</0>\u00a0<2>Connexion dans {{countdown}}</2>"
  },
  "InfiniteLoadedChat": {
    "loadMore": "Voir plus"
  },
  "dialogUpload": {
    "text": "Quels fichiers souhaitez vous chiffrer\u00a0?",
    "label": {
      "files": "Nouveaux fichiers à chiffrer",
      "folder": "Nouveau dossier à chiffrer"
    },
    "helperText": "Déposer les fichiers que vous souhaitez chiffrer.",
    "helperLink": "https://docs.misakey.com/#/fr/",
    "helperLinkText": "En savoir plus",
    "progress": "Envoi de fichiers en cours",
    "success": "Les fichiers ont été envoyés avec succès\u00a0!"
  },
  "requireAccess": {
    "title": "<0>{{querier}}</0> requiert l'accès aux données ci-dessous",
    "href": "https://about.misakey.com/#/fr/"
  },
  "whitelist": {
    "domainTitle": "Tous les utilisateurs du domaine",
    "addDomain": "Vous pouvez ajouter l'accès à tous les emails d'un domaine avec «\u00a0*@[domaine]\u00a0»",
    "needs_link": "Lien requis",
    "invited": "Invitation envoyée",
    "member": "Membre",
    "owner": "Propriétaire"
  },
  "webauthnLogin": {
    "title": "Authentification à multiple facteurs",
    "subtitle": {
      "detecting": "Tentative de connexion à votre périphérique...\nBranchez-le et appuyer sur le button situé sur le périphérique.",
      "error": "Votre périphérique n'a pas été reconnu. Veuillez réessayer."
    }
  },
  "WebauthnIncompatibilityWarning": {
    "text": "Cette fonctionnalité n'est pas supportée par le navigateur sur cet appareil"
  },
  "listItemSecurity": {
    "title": "Sécurité",
    "ariaLabel": "Aller à Sécurité du compte",
    "text": "Mot de passe {{passwordStatus}}, MFA {{MFAStatus}}"
  }
}