{
  "short_name": "Misakey",
  "name": "Misakey",
  "icons": [
    {
      "src": "/ico/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./citizen",
  "display": "standalone",
  "theme_color": "#e32e72",
  "background_color": "#ffffff"
}
