{
  "name": "misakey_plugin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@misakey/helpers": "^2.0.0",
    "@misakey/ui": "^1.4.1",
    "ua-parser-js": "^0.7.20",
    "webextension-polyfill": "^0.4.0"
  },
  "scripts": {
    "start": "webpack --watch --mode=development",
    "build": "webpack",
    "clean": "rm -rf build && rm -rf node_modules",
    "test": "jest"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.9"
  }
}